{
  "name": "ryfm",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "DEPLOY_ENV=STATIC nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://nckn.github.io/RYFM",
  "dependencies": {
    "ant-design-vue": "^1.3.7",
    "gh-pages": "^2.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.5.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0"
  }
}
